<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cyberpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-K3-yNa">
                                <rect key="frame" x="16" y="36" width="343" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CARD NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-yZ-Tjm" customClass="CPCardNumberTextField" customModule="cyberpay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WnJ-tQ-P1V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MONTH" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-M7-Bum" customClass="CPDateTextField" customModule="cyberpay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HaS-ez-Dm5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-wy-VVn" customClass="CPCVVTextField" customModule="cyberpay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="npt-7N-zSL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3z-Xg-x07">
                                <rect key="frame" x="16" y="278" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nba-MA-WsO"/>
                                </constraints>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xs-XQ-NAa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMM-tv-PiH">
                                <rect key="frame" x="16" y="354" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oat-zt-CJ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D25-Og-cey">
                                <rect key="frame" x="16" y="414" width="343" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="y5e-cn-XND"/>
                                </constraints>
                                <state key="normal" title="verify otp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHk-Uc-puj"/>
                                    <action selector="otpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vK-dA-sKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3z-Xg-x07" firstAttribute="top" secondItem="pbv-K3-yNa" secondAttribute="bottom" constant="16" id="5Z7-hI-tWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D25-Og-cey" secondAttribute="trailing" constant="16" id="6at-jF-XZ4"/>
                            <constraint firstItem="D25-Og-cey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9HV-HU-20v"/>
                            <constraint firstItem="D25-Og-cey" firstAttribute="top" secondItem="SMM-tv-PiH" secondAttribute="bottom" constant="16" id="B0b-pp-qyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMM-tv-PiH" secondAttribute="trailing" constant="16" id="OSK-Dw-g4C"/>
                            <constraint firstItem="J3z-Xg-x07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VSr-av-KEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3z-Xg-x07" secondAttribute="trailing" constant="16" id="YRD-X9-NSs"/>
                            <constraint firstItem="pbv-K3-yNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZDE-x8-HBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbv-K3-yNa" secondAttribute="trailing" constant="16" id="fF4-u9-LeF"/>
                            <constraint firstItem="SMM-tv-PiH" firstAttribute="top" secondItem="J3z-Xg-x07" secondAttribute="bottom" constant="16" id="hrA-bD-jHn"/>
                            <constraint firstItem="pbv-K3-yNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qkt-SJ-rBm"/>
                            <constraint firstItem="SMM-tv-PiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xcg-Io-C7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardNumberTextField" destination="Rdo-yZ-Tjm" id="H6y-Jq-eZx"/>
                        <outlet property="cvvTextField" destination="rn9-wy-VVn" id="PzS-vf-Ras"/>
                        <outlet property="otpTextField" destination="SMM-tv-PiH" id="QvY-sA-k2p"/>
                        <outlet property="yearTextField" destination="SW7-M7-Bum" id="tCc-pb-NC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
